# dear-comrade-spring-ai-zero-to-hero

./: .gitignore  ai.md  compose.yaml  compose.yml  dear-comrade-ai.md  docker-compose.yml  mistral.sh  pom.xml
dear-comrade-ai-ui/: package.json
src/main/java/com/comrade/: DearComradeAiApplication.java  MyController.java
src/main/java/com/comrade/config/lang4j/: DcLang4jConfiguration.java
src/main/java/com/comrade/config/pdf/: PdfReadWriteConfiguration.java
src/main/java/com/comrade/controller/: OllamaChatController.java  PostgresOllamaChatController.java
src/main/java/com/comrade/model/: QuestionModel.java
src/main/java/com/comrade/service/: ChatService.java  Lang4jOperationService.java  OllamaChatService.java  PdfOperationService.java  PostgresOllamaChatService.java
src/main/java/com/comrade/utils/: DcAiUtils.java
src/main/resources/: application.yaml
src/test/java/com/comrade/: DearComradeAiApplicationTests.java
